---
title: "HIT-SCIR at MRP 2020: Transition-based Parser and Iterative Inference Parser"
date: 2020-09-01T11:00:06.142Z
extra:
  featured: true
  link: https://aclanthology.org/2020.conll-shared.6
  bibtex: /media/conll2020.bib
  pubtype: Article
  image: /media/acl-logo.svg

description: "This paper describes our submission system (HIT-SCIR) for
  the   CoNLL 2020 shared task: Cross-Framework and Cross-Lingual
  Meaning   Representation Parsing.</br> Our solution consists of two
  sub-systems: <ul>   <li>transition-based parser for Flavor (1)
  frameworks   (UCCA, EDS, PTG)</li>   <li>and iterative inference parser for
  Flavor (2) frameworks   (DRG, AMR)</li> </ul> In the final evaluation, our
  system is ranked 3rd among the seven team both in Cross-Framework Track and
  Cross-Lingual Track, with the macro-averaged MRP F1 score of 0.81/0.69."
taxonomies:
  tags:
    - ACL
    - Python
    - Pytorch
    - NLP
---
This paper describes our submission system (HIT-SCIR) for the CoNLL 2020 shared task: Cross-Framework and Cross-Lingual Meaning Representation Parsing. 

The task includes five frameworks for graph-based meaning representations, i.e., UCCA, EDS, PTG, AMR, and DRG. 

Our solution consists of two sub-systems: 
+ transition-based parser for Flavor (1) frameworks (UCCA, EDS, PTG)
+ iterative inference parser for Flavor (2) frameworks (DRG, AMR). 

In the final evaluation, our system is ranked 3rd among the seven team both in Cross-Framework Track and Cross-Lingual Track, with the macro-averaged MRP F1 score of 0.81/0.69.