@inproceedings{dou-etal-2020-hit,
    title = "{HIT}-{SCIR} at {MRP} 2020: Transition-based Parser and Iterative Inference Parser",
    author = "Dou, Longxu  and
      Feng, Yunlong  and
      Ji, Yuqiu  and
      Che, Wanxiang  and
      Liu, Ting",
    booktitle = "Proceedings of the CoNLL 2020 Shared Task: Cross-Framework Meaning Representation Parsing",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.conll-shared.6",
    doi = "10.18653/v1/2020.conll-shared.6",
    pages = "65--72",
    abstract = "This paper describes our submission system (HIT-SCIR) for the CoNLL 2020 shared task: Cross-Framework and Cross-Lingual Meaning Representation Parsing. The task includes five frameworks for graph-based meaning representations, i.e., UCCA, EDS, PTG, AMR, and DRG. Our solution consists of two sub-systems: transition-based parser for Flavor (1) frameworks (UCCA, EDS, PTG) and iterative inference parser for Flavor (2) frameworks (DRG, AMR). In the final evaluation, our system is ranked 3rd among the seven team both in Cross-Framework Track and Cross-Lingual Track, with the macro-averaged MRP F1 score of 0.81/0.69.",
}