@article{DBLP:journals/corr/abs-2009-11616,
  author    = {Wanxiang Che and
               Yunlong Feng and
               Libo Qin and
               Ting Liu},
  title     = {{N-LTP:} {A} Open-source Neural Chinese Language Technology Platform
               with Pretrained Models},
  journal   = {CoRR},
  volume    = {abs/2009.11616},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.11616},
  archivePrefix = {arXiv},
  eprint    = {2009.11616},
  timestamp = {Wed, 30 Sep 2020 16:16:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-11616.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}